(assert
	(case 
		(ID 0)
		(Name Ismail)
		(height (160 1))
		(Education (6 1))
		(Age (40 1))
		(Place_of_live (30 1))
		(Weight (100 1))
	)
)

(assert
	(case 
		(ID 1)
		(Name Muhammad)
		(height (180 1))
		(Education (6 1))
		(Age (20 1))
		(Place_of_live (20 1))
		(Weight (70 1))
	)
)

(assert
	(case 
		(ID 2)
		(Name Samer)
		(height (51 1))
		(Education (6 1))
		(Age (45 1))
		(Place_of_live (87 1))
		(Weight (76 1))
	)
)

(assert
	(case 
		(ID 3)
		(Name Saed)
		(height (100 1))
		(Education (6 1))
		(Age (21 1))
		(Place_of_live (20 1))
		(Weight (80 1))
	)
)

(assert
	(case 
		(ID 4)
		(Name lplp)
		(height (250 1))
		(Education (6 1))
		(Age (23 1))
		(Place_of_live (32 1))
		(Weight (32 1))
	)
)

(assert
	(case 
		(ID 5)
		(Name sdf)
		(height (234 1))
		(Education (6 1))
		(Age (32 1))
		(Place_of_live (43 1))
		(Weight (150 1))
	)
)

(assert
	(case 
		(ID 6)
		(Name WWW)
		(height (50 1))
		(Education (5 1))
		(Age (50 1))
		(Place_of_live (10 1))
		(Weight (45 1))
	)
)

(assert
	(case 
		(ID 7)
		(Name dsf)
		(height (201 1))
		(Education (6 1))
		(Age (100 1))
		(Place_of_live (200 1))
		(Weight (150 1))
	)
)

(assert
	(case 
		(ID 8)
		(Name ujh)
		(height (100 1))
		(Education (6 1))
		(Age (44 1))
		(Place_of_live (44 1))
		(Weight (150 1))
	)
)

(assert
	(case 
		(ID 9)
		(Name bhkj)
		(height (50 1))
		(Education (6 1))
		(Age (100 1))
		(Place_of_live (200 1))
		(Weight (23 1))
	)
)

